{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "con1": "Data Source=.;Initial Catalog=Examination-System;Integrated Security=True;Trust Server Certificate=True"
    },
        


   
    "Jwt": {
        "Key": "YourSuperSecretKeyHereAtLeast16Characters",
        "Issuer": "ExaminationSystem",
        "Audience": "ExaminationSystem"

    }
}
